body{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: normal;
}

.header{
    background-image: url(../images/bg.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    margin: 0 166px;
}
.header-line{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav-item{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Open Sans;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0.3s linear;
}
.nav-item:hover{
    color: coral;
}
.cart{
    position: relative;
    border-right: 1px solid #fff;
    padding-right: 10px;
    height: 50px;
}
.cart-img {
    position: absolute;
    top: 20px;
}
.phone-number-style{
    color: #fff;
    text-decoration: none;
    transition: color 0.3s linear;
}
.phone-number-style:hover{
    color: coral;
}
.phone-subtitle{
    color: #FFF;
    font-size: 14px;
}
.phone-holder{
    display: flex;
    align-items: center;
}
.order-button{
    color: #FFF;
    background-color: coral;
    text-decoration: none;
    padding: 14px 18px;
    transition: 0.3s linear;
}
.order-button:hover{
    color: coral;
    background-color: #FFF;
}

.header-down{
    position: relative;
}
.header-down-overhead{
    color: coral;
    font-family: Tinos;
    font-size: 50px;
    text-align: center;
    position: absolute;
    left: 0;
}
.header-down-title{

}
.header-down-subtitle{
    color: #fff;
    font-size: 18px;
}
.header-down-subtitle::before{
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 127px;
    left: 56px;
}
.header-down-subtitle::after{
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 127px;
    left: 300px;
}
.header-down-btn{

}
.header-down-button-link{
    background-color: coral;
    padding: 14px 28px;
    font-size: 14px;
    color: #FFF;
    text-decoration: none;
    transition: 0.3s linear;
}
.header-down-button-link:hover{
    color: coral;
    background-color: #FFF;
}
.cards-wrapper {
    display: flex;
    gap: 31px;
}

.card{
    background: #FFF;
    box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.10);
    width: 33%;
}
.card-image{
    display: flex;
    justify-content: center;
    padding-top: 31px;
}
.card-title{
    display: flex;
    justify-content: center;
    color: #2C2C2C;
    font-family: Tinos;
    font-size: 26px;
}
.card-title span{
    color: coral;
}
.card-desc{
    display: flex;
    justify-content: center;
    color: #656363;
    text-align: center;
    font-family: Tinos;
    font-size: 26px;
}
.history-title{
    color: #000;
    font-family: Tinos;
    font-size: 54px;
}
.history-title span{
    color: coral;
}
.history-desc{
    color: #656363;
    text-align: center;
    font-size: 16px;
}
.counters{
    display: flex;
    gap: 80px;
    justify-content: center;
}
.counter-item {
    text-align: center;
    color: coral;
    text-align: center;
    font-size: 40px;
}
.counter-item span {
    display: block;
    color: #000;
    text-align: center;
    font-size: 20px;  
}
.history-wrapper{
    display: flex;
}
.history-images{
    position: relative;
}
.history-image-1{
    position: absolute;
    z-index: 0;
    top: 54px;
    left: 211px;
}
.history-image-2{
    position: absolute;
    z-index: 0;
    top: 54px;
    left: 211px;
}
.history-image-3{
    position: absolute;
    z-index: 0;
    top: 54px;
    left: 211px;
}
.reserve{
    background-image: url(../images/reserve-bg.png);
    background-color: rgba(0, 0, 0, 0.8);
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
}
.reserve-wrapper{
    display: flex;
    justify-content: space-between;
    padding-top:80px;
    padding-bottom: 100px;
}
.reserve-block-title{
    color: coral;
    font-family: Tinos;
    font-size: 52px;
}
.reserve-block-subtitle{
    color: #FFF;
    font-size: 24px;
}
.reserve-block-button{
    
}
.reserve-block-button a{
    background: coral;
    color: #FFF;
    font-size: 14px;
    text-decoration: none;
    padding: 15px;
}
.dishes{
    padding-top: 130px;
    padding-bottom: 150px;
}
.dishes-title{
    margin-bottom: 140px;
    color: #000;
    font-family: Tinos;
    font-size: 54px;
    text-align: center;
}
.dishes-title span{
    color: coral;
    font-family: Tinos;
    font-size: 54px;
}
.burgers {
    display: flex;
    gap: 20px;
}
.burgers-items{
    display: flex;
    flex-direction: column;
}
.burger-item{
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.burger-text{
    color: #000;
    font-family: Tinos;
    font-size: 26px;
}
.menu{
    background-image: url(../images/bg-menu.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.menu-items{
    display: flex;
    gap: 30px;
}
.menu-item{
    background: #FFF;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}
.menu-image{
    position: relative;
}
.price-image{
    position: absolute;
    background-color: coral;
}
.menu-title h2{
    padding-top: 100px;
    padding-bottom: 150px;
    color: #FFF;
    text-shadow: 2px 2px #000;
    font-family: Tinos;
    font-size: 54px;
    text-align: center;
}
.menu-item-title{
    color: #000;
    font-family: Tinos;
    font-size: 26px;
}
.menu-item-desc{
    color: #000;
    text-align: center;
    font-size: 16px;
}
.menu-item-text{
    background: coral;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    color: #FFF;
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    padding: 14px 67px;
    text-decoration: none;
}
.menu-img{
    border-radius: 50%;
}
.price-circle{
    padding: 50px;
    position: absolute;
    background-color: coral;
    border-radius: 50%;
    right: 0px;
    bottom: 0px;
    border: 3px #fff solid;
    color:#fff;
    font-family: Tinos;
    font-size: 30px;
}
.testimonials{
    background: #E5E5E5;
    padding-top: 100px;
    padding-bottom: 140px;
}

.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.testimonial-text{
    color: #000;
    text-align: center;
    font-size: 20px;
    font-style: italic;
}
.testimonial-img{
    border-radius: 50%;
}
.testimonial-type{
    color: #000;
    font-size: 20px;
}
.testimonial-name{
    color: #000;
    font-size: 20px;
}

.gallery__header{
    padding-top: 100px;
    padding-bottom: 60px;
    color: #000;
    font-family: Tinos;
    font-size: 54px;
    text-align: center;
}
.gallery__header span {
    color: coral;
    font-family: Tinos;
    font-size: 54px;
    text-transform: capitalize;
}
.gallery__content{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.gallery__content__left{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.gallery__content__right{
    display: flex;
    gap: 30px;
    flex-direction: column;
}
.gallery__content__double{
    display: flex;
    justify-content: space-between;
}
.cooks{
    margin-bottom: 100px;
}
.cooks__header{
    padding-top: 100px;
    padding-bottom: 60px;
    color: #000;
    font-family: Tinos;
    font-size: 54px;
    text-align: center;
}
.cooks__header span {
    color: coral;
    font-family: Tinos;
    font-size: 54px;
    text-transform: capitalize;
}
.cooks__content{
    display: flex;
    justify-content: space-between;
}
.footer__content{
    background-color: #000;    
}
.footer__content{
    padding: 100px;
    color: #fff;
}


.burger-slide{
    position: absolute;
}
.burger-btn{
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}
.burger-active{
    display: none;
}

@media (max-width:800px){
    .menu-items{
        flex-direction: column;
    }
    .cards-wrapper{
        flex-direction: column;
        margin-bottom: 75px;
    }
    .card{
        padding: 20px;
        width: 100%;
    }
    .history-title{
        margin-bottom: 48px;
    }
    .history-desc{
        margin-bottom: 100px;
    }
    .counters{
        flex-direction: column;
    }
    .reserve-wrapper{
        flex-direction: column;
        text-align: center;
    }
    .reserve-block-title{
        margin-bottom: 20px;
    }
    .reserve-block-subtitle{
        margin-bottom: 50px;
    }
    .burgers{
        flex-direction: column;
    }
    .burgers-image img{
        width: 100%;
    }
    .burgers-items{
        row-gap: 20px;
    }
    .gallery__content{
        flex-direction: column;
    }
    .gallery__content img {
        width: 100%;
    }
    .gallery__content__double{
        flex-direction: column;
        gap: 30px;
    }
    .cooks__content{
        flex-direction: column;
        gap: 20px;
    }
    .cooks__content img{
        width: 100%;
    }
}
